Proba/MainWindow.xaml

<Window x:Class="Proba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F4A46"/>
                        <GradientStop Color="#FF12F6D5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF8ED6F5">
            <Button  Background="#FF8ED6F5"  Width="30" Height="40" BorderThickness="0" Click="Button_Click">
                <Image Source="/Images/kisspng-royalty-free-pdf-computer-icons-clip-art-5af75eda3aca60.5392812415261611142408.jpg"></Image>
            </Button>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="More Info" FontSize="14" FontWeight="Bold" Margin="0,25"></TextBlock>
            <Button Height="50" BorderThickness="0"  Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/291344-200.png"/>
                </Button.Background>

            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
        <Canvas x:Name="podloga" Grid.Row="1" Height="1500" Margin="0,5,0,0">
        </Canvas>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,3,0,0"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/SwiftAlgClub-BinarySearch-feature.png" Stretch="UniformToFill" TileMode="None"/>
            </StackPanel.Background>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="insert" Width="120"  ></TextBox>
                <Button x:Name="insertdugme" Content="Insert" Click="insertdugme_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF236C72" Offset="0"/>
                            <GradientStop Color="#FF8ED6F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="delete" Width="120" ></TextBox>
                <Button x:Name="deletedugme" Content="Delete" Click="deletedugme_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF236C72" Offset="0"/>
                            <GradientStop Color="#FF8ED6F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="search" Width="120"></TextBox>
                <Button x:Name="searchdugme" Content="Search" Click="searchdugme_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF236C72" Offset="0"/>
                            <GradientStop Color="#FF8ED6F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
